{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://532dfa77b94e9c4d65d3cf17a57e02fe@o4508731568767076.ingest.de.sentry.io/4508731590852688",
    "TracesSampleRate": 1.0,
    "Environment": "development",
    "SendDefaultPii": true,
    "AttachStacktrace": true,
    "MaxBreadcrumbs": 100,
    "Debug": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.uikemwxbndwidqebeyre.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpa2Vtd3hibmR3aWRxZWJleXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDkwNzYsImV4cCI6MjA4NjM4NTA3Nn0.B8HtxqbdPd0eIoofzbKsKp-bEw8xOCfYO28QgV4iYGc",
    "PostgreSQL": "Host=db.uikemwxbndwidqebeyre.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpa2Vtd3hibmR3aWRxZWJleXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDkwNzYsImV4cCI6MjA4NjM4NTA3Nn0.B8HtxqbdPd0eIoofzbKsKp-bEw8xOCfYO28QgV4iYGc"
  }
}
